<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mrcpengine"
	InheritedPropertySheets=".\mpf.vsprops;.\mrcp.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ProjectRootDir)libs\mrcp-engine\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(OutDir)&quot;"
	/>
	<UserMacro
		Name="MRCPEngineLibs"
		Value="mrcp.lib mpf.lib aprtoolkit.lib libaprutil-1.lib libapr-1.lib"
	/>
</VisualStudioPropertySheet>
